.Panel {
    width: 100%;
    max-width: 1240px;
    border-radius: 10px;
    background-color: #F6F6F6;
  
    .Panel-item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); // Grille responsive
        gap: 20px;
        margin: 25px;
        position: relative;
  
        .Image-container {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            width: 100%; // S'adapte à la largeur de la grille
            height: 340px;
  
            .Panel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
  
            .Gradient-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent); // Dégradé de noir à transparent
                z-index: 1;
                border-radius: 10px;
            }
        }
  
        h3 {
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            padding: 5px 10px;
            z-index: 2;
            max-width: calc(100% - 20px);
        }
    }
  }
  
  @media (max-width: 768px) {
      .Panel {
          .Panel-item {
              grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Grille de 1 ou 2 colonnes sur petits écrans
              margin: 0;
              gap: 15px;
          }
  
          .Image-container {
              height: 255px; 
          }
  
          h3 {
              font-size: 16px; 
              bottom: 10px; 
              padding: 4px 8px; 
          }
      }
  }